name: Deploy to Vercel

on:
  push:
    branches:
      - main  # ou a branch que você quer disparar o deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/VNYOfK6FxygWdi6VnRkRqZQw

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Deploy to Vercel
        run: vercel --prod --yes --token=aujguiNR0KcEu0pjKrTSWjm6
